commit 2c0137c3b523709c6d3179a18fa95b94c943ba23
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 21 21:40:06 2017 +0200

    ajout de capitalizer.c

 str_capitalizer/str_capitalizer.c | 71 +++++++++++++++++++++++++++++++++++++++
 1 file changed, 71 insertions(+)

commit d6ddaa36c21a524425026e796e0a97549e4ce7bb
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 21 21:13:45 2017 +0200

    ajout de ft_range.c

 ft_range/ft_range.c | 45 +++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 45 insertions(+)

commit a9a9b5a2f52f2cd54f3e324dd57a4a4980659e0c
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 21 20:34:38 2017 +0200

    ajout de ft_strdup.c

 ft_strdup/ft_strdup.c | 33 +++++++++++++++++++++++++++++++++
 1 file changed, 33 insertions(+)

commit 01d97f5ad14f33477847498fe18b7d8e7c3f5744
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 21 20:18:36 2017 +0200

    ajout de last_word.c

 last_word/last_word.c | 44 ++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 44 insertions(+)

commit 29dfc39985c047ac0eba3f4941aebf4b58fce856
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 21 19:34:43 2017 +0200

    ajout de ft_strrev.c

 ft_strrev/ft_strrev.c | 34 ++++++++++++++++++++++++++++++++++
 1 file changed, 34 insertions(+)

commit bd91330e58ed4185863622611a15f18c283a6f51
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 21 19:02:51 2017 +0200

    ajout du fichier first_word.c

 first_word/first_word.c | 39 +++++++++++++++++++++++++++++++++++++++
 1 file changed, 39 insertions(+)

commit ed4cb9d6551215c955a9179c433e5a60a1d8f8f7
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 21 18:38:42 2017 +0200

    ajout de ft_putstr

 ft_putstr/ft_putstr.c | 27 +++++++++++++++++++++++++++
 1 file changed, 27 insertions(+)

commit 7e5eae026908363efcc703ed157185e2b21980f8
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 21 18:31:47 2017 +0200

    ajout des deux prenier fichier

 aff_last_param/aff_last_param.c | 39 +++++++++++++++++++++++++++++++++++++++
 maff_alpha/maff_alpha.c         | 33 +++++++++++++++++++++++++++++++++
 2 files changed, 72 insertions(+)
