commit 557bf9be45b3d0885904acfdd9a2240372032a90
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 14 21:29:26 2017 +0200

    ajout du fichier wdmatch

 wdmatch/wdmatch.c | 82 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 82 insertions(+)

commit b130c7899ceada032889769d68b5355a2a3cc13c
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 14 20:51:59 2017 +0200

    ajout du fichier reverse_bits

 reverse_bits/reverse_bits.c | 34 ++++++++++++++++++++++++++++++++++
 1 file changed, 34 insertions(+)

commit e1ebb688ff4b3fa35d053ed74c71ba6017c152c2
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 14 20:34:42 2017 +0200

    ajout du fichier max/

 max/max.c | 39 +++++++++++++++++++++++++++++++++++++++
 1 file changed, 39 insertions(+)

commit f0b32bc434d37180a758514aa9f939f8a4c26546
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 14 20:18:04 2017 +0200

    ajout du fichier alpha_mirror/

 alpha_mirror/alpha_mirror.c | 57 +++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 57 insertions(+)

commit 2f9e48702f88e4108415c912c78d2c9ca4adb6ce
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 14 19:55:56 2017 +0200

    ajout du fichier ft_strlen/

 ft_strlen/ft_strlen.c | 21 +++++++++++++++++++++
 1 file changed, 21 insertions(+)

commit 537f1721cfcfb2350f4fd6db8e016a9f964b38a7
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 14 19:48:26 2017 +0200

    ajout de repeat_alpha/

 repeat_alpha/repeat_alpha.c | 59 +++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 59 insertions(+)

commit f7edddf412859c5ad480e1605cad78b7f1e75d5a
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 14 19:12:07 2017 +0200

    ajout du fichier ft_putstr/

 ft_putstr/ft_putstr.c | 37 +++++++++++++++++++++++++++++++++++++
 1 file changed, 37 insertions(+)

commit 9b0c1c266c8231e57b199881f4c5af8e7ec9ad90
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 14 18:58:26 2017 +0200

    ajout du fichier maff_alpha/

 maff_alpha/maff_alpha.c | 35 +++++++++++++++++++++++++++++++++++
 1 file changed, 35 insertions(+)

commit 9e3902d7d4f035af6596faa12f962a69b8d84259
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 14 18:48:37 2017 +0200

    ajout du fichier hello.c

 hello/hello.c | 19 +++++++++++++++++++
 1 file changed, 19 insertions(+)

commit 13a385357b0be6a05d4e137b20f1a6e112aeae95
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 14 18:44:28 2017 +0200

    ajout du fichier aff_z/

 aff_z/aff_z.c | 21 +++++++++++++++++++++
 1 file changed, 21 insertions(+)

commit bc04a26d98703a99758a1128aeaa477c5552f87b
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 14 18:35:32 2017 +0200

    modif fichier aff_last_param/

 aff_last_param/.aff_last_param.c.swp | Bin 12288 -> 0 bytes
 aff_last_param/aff_last_param.c      |   2 +-
 2 files changed, 1 insertion(+), 1 deletion(-)

commit 695ff049601d956ddcb566e85cb877d39bce7f65
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 14 18:33:33 2017 +0200

    ajout du fichier aff_last_param/

 aff_last_param/.aff_last_param.c.swp | Bin 0 -> 12288 bytes
 aff_last_param/aff_last_param.c      |  28 ++++++++++++++++++++++++++++
 2 files changed, 28 insertions(+)

commit 61bb3837a25bbd92d22914c692de7ba864ddd50b
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 14 18:23:49 2017 +0200

    ajout du fichier aff_first_param.c

 aff_first_param/aff_first_param.c | 23 +++++++++++++++++++++++
 1 file changed, 23 insertions(+)
