commit 234d47e5679434ad38f0342f10627d09625acc52
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 7 21:18:45 2017 +0200

    ajout du fichier ft_strcmp/ft_strcmp.c

 ft_strcmp/ft_strcmp.c | 13 +++++++++++++
 1 file changed, 13 insertions(+)

commit bbad824abae89c8e07fde93876c788bcfa3c43e3
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 7 21:10:09 2017 +0200

    ajout du fichier ft_strrev/ft_strrev

 ft_strrev/ft_strrev.c | 20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)

commit 4c5a006a0ccda2f200f8364296194b29ac67622d
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 7 21:05:03 2017 +0200

    ajout du fichier ft_swap/ft_swap.c

 ft_countdown/ft_countdown.c         |  2 +-
 ft_print_numbers/ft_print_numbers.c |  4 ++--
 ft_swap/ft_swap.c                   | 41 +++++++++++++++++++++++++++++++++++++
 3 files changed, 44 insertions(+), 3 deletions(-)

commit 4918cce1aaa0eb70fab112ff346726bbd14474d1
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 7 20:38:15 2017 +0200

    ajout du fichier ft_putstr/ft_putstr.c

 ft_putstr/ft_putstr.c | 34 ++++++++++++++++++++++++++++++++++
 1 file changed, 34 insertions(+)

commit 9cf59af4223b7a1f94acaa358c8d4d10e49fc45b
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 7 19:40:32 2017 +0200

    ajout du fichier maff_realpha/maff_revalpha.c

 maff_revalpha/maff_revalpha.c | 41 +++++++++++++++++++++++++++++++++++++++++
 1 file changed, 41 insertions(+)

commit a7e31e3bf355edc85cd32a9094b4d37127a4216e
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 7 19:26:15 2017 +0200

    ajout du fichier hello/hello.c

 ft_countdown/ft_countdown.c         | 37 +++++++++++++++++++++++++++++++++++++
 ft_print_numbers/ft_print_numbers.c | 36 ++++++++++++++++++++++++++++++++++++
 hello/hello.c                       | 24 ++++++++++++++++++++++++
 3 files changed, 97 insertions(+)

commit 670048a78b26f7061cbf23f07c19b72bc60ca6d2
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 7 18:53:14 2017 +0200

    ajout du fichier only_a/only_a.c

 only_a/only_a.c | 24 ++++++++++++++++++++++++
 1 file changed, 24 insertions(+)
